name:           horbits
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         Chewie

executable horbits
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   lens >= 4.6.0.1 && < 4.7,
                   dimensional >= 0.13.0.1 && < 0.14,
                   linear >= 1.15.4 && < 1.16,
                   numtype >= 1.1 && < 1.2
  ghc-options:     -Wall
  other-modules:   
                   Horbits.DimLin,
                   Horbits.Orbit,
                   Horbits.Quantities

