name:           horbits
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         Chewie

executable horbits
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   lens >= 4.6.0.1 && < 4.7,
                   dimensional >= 0.13.0.1 && < 0.14,
                   linear >= 1.15.4 && < 1.16,
                   numtype >= 1.1 && < 1.2
  ghc-options:     -Wall
  other-modules:   
                   Horbits.DimLin,
                   Horbits.Orbit,
                   Horbits.Quantities,
                   Horbits.Types

test-suite HorbitsTests
  type:            exitcode-stdio-1.0
  main-is:         HorbitsTests.hs
  ghc-options:     -Wall -rtsopts
  build-depends:   base >= 4, 
                   HTF >= 0.12.2.3 && < 0.13,
                   QuickCheck >= 2.7.6 && < 2.8,
                   rematch >= 0.2.0.0 && < 0.3 
  other-modules:   
                  Horbits.DimLin,
                  Horbits.Orbit,
                  Horbits.OrbitTest,
                  Horbits.Quantities,
                  Horbits.Types,
                  Horbits.OrbitEq,
                  Horbits.OrbitSample,
                  Horbits.Rematch
  hs-source-dirs:  
                  src,
                  testsuite

