name:           horbits
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         Chewie

executable horbits
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   lens >= 4.6.0.1 && < 4.7,
                   dimensional-tf >= 0.3.0.1 && < 0.4,
                   linear >= 1.15.4 && < 1.16,
                   numtype-tf >= 0.1.2 && < 0.2,
                   OpenGL >= 2.10.0.1 && < 2.11,
                   gtk >= 0.12.5.7 && < 0.13,
                   gtkglext >= 0.12.5.0 && < 0.13
  ghc-options:     -Wall
  other-modules:   
                   Horbits.DimLin,
                   Horbits.Orbit,
                   Horbits.Types,
                   Horbits.Body

library
  build-depends:   base >= 4
  hs-source-dirs:  src
  ghc-options:     -Wall
  exposed-modules: 
                   Horbits.Body,
                   Horbits.DimLin,
                   Horbits.Orbit,
                   Horbits.Types

test-suite HorbitsTests
  type:            exitcode-stdio-1.0
  main-is:         HorbitsTests.hs
  ghc-options:     -Wall -rtsopts
  build-depends:   
                   base >= 4,
                   HTF >= 0.12.2.3 && < 0.13,
                   QuickCheck >= 2.7.6 && < 2.8,
                   random >= 1.1 && < 1.2,
                   rematch >= 0.2.0.0 && < 0.3
  other-modules:   
                  Horbits.DimLin,
                  Horbits.Orbit,
                  Horbits.Types,
                  Horbits.OrbitEq,
                  Horbits.OrbitSample,
                  Horbits.Rematch,
                  Horbits.OrbitGen,
                  Horbits.Body,
                  Horbits.OrbitClassicalTest
  hs-source-dirs:  
                  src,
                  testsuite


