name:           horbits
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         Chewie

executable horbits
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   transformers == 0.3.*,
                   lens >= 4.7,
                   containers >= 0.5.6,
                   linear >= 1.16,
                   numtype-tf >= 0.1.2 && < 0.2,
                   dimensional-tf >= 0.3.0.1 && < 0.4,
                   th-printf >= 0.3.0.0 && < 0.4,
                   OpenGL >= 2.10.0.1 && < 2.11,
                   gtk >= 0.12.5.7 && < 0.13,
                   gtkglext >= 0.12.5.0 && < 0.13
  ghc-options:     -Wall
  other-modules:   
                   Horbits.DimLin,
                   Horbits.Orbit,
                   Horbits.Types,
                   Horbits.Body,
                   Horbits.UI.BodyList,
                   Horbits.SolarSystem,
                   Horbits.UI.BodyDetails


test-suite HorbitsTests
  type:            exitcode-stdio-1.0
  main-is:         HorbitsTests.hs
  ghc-options:     -Wall -rtsopts
  build-depends:   
                   base >= 4,
                   HTF >= 0.12.2.3 && < 0.13,
                   QuickCheck >= 2.7.6 && < 2.8,
                   random >= 1.1 && < 1.2,
                   rematch >= 0.2.0.0 && < 0.3
  other-modules:   
                  Horbits.DimLin,
                  Horbits.Orbit,
                  Horbits.Types,
                  Horbits.OrbitEq,
                  Horbits.OrbitSample,
                  Horbits.Rematch,
                  Horbits.OrbitGen,
                  Horbits.Body,
                  Horbits.OrbitClassicalTest,
                  Horbits.UI.BodyList,
                  Horbits.SolarSystem,
                  Horbits.UI.BodyDetails
  hs-source-dirs:  
                  src,
                  testsuite


